<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView android:id="@+id/guangbo_item_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="江南"
        />
    
    <TextView android:id="@+id/guangbo_item_tv2"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="江小北"/>
</LinearLayout>
